artifact_path: mlflow-artifacts:/590456896953749817/models/m-70a66154e8b643eea5a7125bcfc55866/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-70a66154e8b643eea5a7125bcfc55866
model_size_bytes: 568416
model_uuid: m-70a66154e8b643eea5a7125bcfc55866
prompts: null
run_id: df57dba9056e463a8f006e53a5668f3a
signature:
  inputs: '[{"type": "string", "name": "Type", "required": true}, {"type": "string",
    "name": "PaperlessBilling", "required": true}, {"type": "string", "name": "PaymentMethod",
    "required": true}, {"type": "double", "name": "MonthlyCharges", "required": true},
    {"type": "double", "name": "TotalCharges", "required": true}, {"type": "string",
    "name": "gender", "required": true}, {"type": "long", "name": "SeniorCitizen",
    "required": true}, {"type": "string", "name": "Partner", "required": true}, {"type":
    "string", "name": "Dependents", "required": true}, {"type": "string", "name":
    "InternetService", "required": true}, {"type": "string", "name": "OnlineSecurity",
    "required": true}, {"type": "string", "name": "OnlineBackup", "required": true},
    {"type": "string", "name": "DeviceProtection", "required": true}, {"type": "string",
    "name": "TechSupport", "required": true}, {"type": "string", "name": "StreamingTV",
    "required": true}, {"type": "string", "name": "StreamingMovies", "required": true},
    {"type": "string", "name": "MultipleLines", "required": false}, {"type": "long",
    "name": "ContractDuration", "required": true}, {"type": "string", "name": "AutoPay",
    "required": true}, {"type": "long", "name": "ServiceCount", "required": true},
    {"type": "double", "name": "AvgServiceCost", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 15:13:55.647895'
