artifact_path: mlflow-artifacts:/590456896953749817/models/m-2a7fee5e12f5469dae5104aafa002c4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-2a7fee5e12f5469dae5104aafa002c4e
model_size_bytes: 1320261
model_uuid: m-2a7fee5e12f5469dae5104aafa002c4e
prompts: null
run_id: 9e6d993e93f9490bb1c2421827f8fc9c
signature:
  inputs: '[{"type": "string", "name": "Type", "required": true}, {"type": "string",
    "name": "PaperlessBilling", "required": true}, {"type": "string", "name": "PaymentMethod",
    "required": true}, {"type": "double", "name": "MonthlyCharges", "required": true},
    {"type": "double", "name": "TotalCharges", "required": true}, {"type": "string",
    "name": "gender", "required": true}, {"type": "long", "name": "SeniorCitizen",
    "required": true}, {"type": "string", "name": "Partner", "required": true}, {"type":
    "string", "name": "Dependents", "required": true}, {"type": "string", "name":
    "InternetService", "required": true}, {"type": "string", "name": "OnlineSecurity",
    "required": true}, {"type": "string", "name": "OnlineBackup", "required": true},
    {"type": "string", "name": "DeviceProtection", "required": true}, {"type": "string",
    "name": "TechSupport", "required": true}, {"type": "string", "name": "StreamingTV",
    "required": true}, {"type": "string", "name": "StreamingMovies", "required": true},
    {"type": "string", "name": "MultipleLines", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-30 15:12:53.350957'
