artifact_path: mlflow-artifacts:/590456896953749817/models/m-3b187a67a9d34bda961a0b151a257ef0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.1.1
model_id: m-3b187a67a9d34bda961a0b151a257ef0
model_size_bytes: 4590
model_uuid: m-3b187a67a9d34bda961a0b151a257ef0
prompts: null
run_id: b4b520135397427b9cc8b1af9e0f60b7
utc_time_created: '2025-06-30 15:24:08.244432'
